<entries_for_table>
  <table>
    <table_name>partner_schedul</table_name>
 
   <entry>
      <name>eSchedulDateBegin</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>schedul_date</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eSchedulDateEnd</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>schedul_date_end</sql_field>
      <duty>No</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>

    <entry>
      <name>cbeSchedulTimeBegin</name>
      <type>combobox</type>
      <size>12</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>schedul_time_begin</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
   
   <entry>
      <name>cbeSchedulTimeEnd</name>
      <type>combobox</type>
      <size>12</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>schedul_time_end</sql_field>
      <duty>NO</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
   <entry>
      <name>eSchedulPriority</name>
      <type>textline</type>
      <size>5</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>priority</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
   <entry>
      <name>eSchedulNotes</name>
      <type>textfield</type>
      <size>0</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>notes</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
   <entry>
      <name>eSchedulProcess</name>
      <type>textline</type>
      <size>3</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>process_status</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eShortRemark</name>
      <type>textline</type>
      <size>0</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>short_remark</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
     </entry>
   <entry>
      <name>cbAlarm</name>
      <type>checkbox</type>
      <size>0</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>alarm_notify</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
     </entry>
    <entry>
      <name>eAlarm</name>
      <type>textline</type>
      <size>0</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>alarm_time</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
     </entry>
     <entry>
      <name>eSchedulFor</name>
      <type>textline</type>
      <size>7</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>schedul_staff_id</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
  </table>


</entries_for_table>
