<entries_for_table>
    <table>
      <table_name>ordersupply</table_name>


    <entry>
	<name>eSupplyNumber2</name>
	<type>textline</type>
               <size>20</size>
                <verify_type>int</verify_type>
                <create_sql>1</create_sql>
                <sql_field>addressnumber</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      <entry>
	<name>eSupplyDesignation</name>
	<type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>designation</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  
    </table>

  </entries_for_table>
