<entries_for_table>
  <table>
    <table_name>stock_goods</table_name>
    <entry>
      <name>eArticleID</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>article_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry> 
    <entry>
      <name>eToEmbed</name>
      <type>float</type>
      <size>10</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>to_embed</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    
    <entry>
      <name>eRollOut</name>
      <type>float</type>
      <size>10</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>roll_out</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    
    <entry>
      <name>eGoodsDesignation</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eGoodsDate</name>
      <type>date</type>
      <size>30</size>
      <verify_type>datetime</verify_type>
      <create_sql>1</create_sql>
      <sql_field>date_of_change</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eGoodsReferenceNumber</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>reference_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>cbReserved</name>
      <type>checkbox</type>
      <size>1</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>reserved_bit</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eBookingID</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>booking_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eProjectID</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>project_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eOrderID</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>order_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eTotal</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>total_sum</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
   <entry>
      <name>eReserved</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>reserved_sum</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
   </entry>
      <entry>
      <name>eNetto</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>netto_sum</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
      
	   <entry>
      <name>eItemTotal</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>actual_stock</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
	   </entry>

	   <entry>
      <name>eItemReserved</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>actual_reserved</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>   

   <entry>
      <name>eItemNetto</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>actual_netto</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>

    
  </table>
  
</entries_for_table>
