<entries_for_table>
  <table>
    <table_name>stocks</table_name>
    <entry>
      <name>eStockName</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>name</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry> 
    <entry>
      <name>eStockDesignation</name>
      <type>textline</type>
      <size>50</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eStockAddress</name>
      <type>textline</type>
      <size>255</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>address</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eStockPhone</name>
      <type>textline</type>
      <size>25</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>phone</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
     <entry>
      <name>eCostCenterA</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>cost_center_a</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
    <entry>
      <name>eCostCenterB</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>cost_center_b</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
      <entry>
      <name>eCostCenterC</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>cost_center_c</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
        <entry>
      <name>eCostCenterD</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>cost_center_d</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
    </table>

  </entries_for_table>
