<sql>
  <postgre_sql>
    <nameOfSqlDatabase>Postgre SQL</nameOfSqlDatabase>
       
    <index>
        <index_name>contact_idx_address_id</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column>address_id</index_column>
    </index>
    
    <index>
        <index_name>contact_idx_process_status</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column>process_status</index_column>
    </index>
    
    <index>
        <index_name>contact_idx_contacter_id</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column>contacter_id</index_column>
    </index>
     <index>
        <index_name>contact_idx_status_client</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column>status,client</index_column>
    </index>
     <index>
        <index_name> contact_idx_char_length_schedul_date</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column>char_length(schedul_date) </index_column>
    </index>
    <index>
        <index_name>contact_idx_date_century_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('century',insert_time)</index_column>
    </index>
     <index>
        <index_name>contact_idx_date_decade_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('decade',insert_time)</index_column>
    </index>
     <index>
        <index_name>contact_idx_date_part_year_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('year',insert_time)</index_column>
    </index>
     <index>
        <index_name>contact_idx_date_part_quarter_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('quarter',insert_time)</index_column>
    </index>
     <index>
        <index_name>contact_idx_date_part_month_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('month',insert_time)</index_column>
    </index>
     <index>
        <index_name>contact_idx_date_part_week_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('week',insert_time)</index_column>
    </index>
    <index>
        <index_name>contact_idx_date_day_insert_time</index_name>
        <index_special> </index_special>
        <index_table>contact</index_table>
        <index_column> date_part('doy',insert_time)</index_column>
    </index>
    
    
    
    
     <index>
        <index_name>dms_idx_insert_from_module</index_name>
        <index_special> </index_special>
        <index_table>dms</index_table>
        <index_column>insert_from_module</index_column>
    </index>
    
    
    
  <index>
        <index_name> article_idx_all1</index_name>
        <index_special> </index_special>
        <index_table>article</index_table>
        <index_column> designation,client,status</index_column>
    </index>
      <index>
        <index_name> article_idx_designation</index_name>
        <index_special> </index_special>
        <index_table>article</index_table>
        <index_column> designation</index_column>
    </index>
      <index>
        <index_name> article_idx_number</index_name>
        <index_special> </index_special>
        <index_table>article</index_table>
        <index_column> number</index_column>
    </index>
    
    <index>
        <index_name> article_idx_materialgroup</index_name>
        <index_special> </index_special>
        <index_table>article</index_table>
        <index_column> material_group</index_column>
    </index>
    
    <index>
        <index_name> article_parts_idx_part_id</index_name>
        <index_special> </index_special>
        <index_table>article_parts_list</index_table>
        <index_column> part_id</index_column>
    </index>
    
    <index>
        <index_name> material_group_idx_name</index_name>
        <index_special> </index_special>
        <index_table>material_group</index_table>
        <index_column> name</index_column>
    </index>
     <index>
        <index_name> orderbook_idx_number</index_name>
        <index_special> </index_special>
        <index_table>orderbook</index_table>
        <index_column>number</index_column>
    </index>
    <index>
        <index_name> orderbook_idx_modul_number</index_name>
        <index_special> </index_special>
        <index_table>orderbook</index_table>
        <index_column>modul_number</index_column>
    </index>
    <index>
        <index_name> orderbook_idx_modul_order_number</index_name>
        <index_special> </index_special>
        <index_table>orderbook</index_table>
        <index_column>modul_order_number</index_column>
    </index>
    <index>
        <index_name> orderposition_idx_orderid</index_name>
        <index_special> </index_special>
        <index_table>orderposition</index_table>
        <index_column> orderid</index_column>
    </index>
    <index>
        <index_name> orderposition_idx_articleid</index_name>
        <index_special> </index_special>
        <index_table>orderposition</index_table>
        <index_column> articleid</index_column>
    </index>
    <index>
        <index_name> orderinvoice_idx_orderid</index_name>
        <index_special> </index_special>
        <index_table>orderinvoice</index_table>
        <index_column> orderid</index_column>
    </index>
    <index>
        <index_name> orderinvoice_idx_order_top</index_name>
        <index_special> </index_special>
        <index_table>orderinvoice</index_table>
        <index_column> order_top</index_column>
    </index>
    
    
    
    <index>
        <index_name> list_of_invoices_idx_invoice_number</index_name>
        <index_special> </index_special>
        <index_table>list_of_invoices</index_table>
        <index_column>invoice_number</index_column>
    </index>
    <index>
        <index_name> list_of_invoices_idx_order_number</index_name>
        <index_special> </index_special>
        <index_table>list_of_invoices</index_table>
        <index_column>order_number</index_column>
    </index>
     <index>
        <index_name> list_of_invoices_idx_date_of_invoice</index_name>
        <index_special> </index_special>
        <index_table>list_of_invoices</index_table>
        <index_column>date_of_invoice</index_column>
    </index>
     <index>
        <index_name> list_of_invoices_idx_maturity</index_name>
        <index_special> </index_special>
        <index_table>list_of_invoices</index_table>
        <index_column>maturity</index_column>
    </index>
     <index>
        <index_name> list_of_invoices_idx_total_amount</index_name>
        <index_special> </index_special>
        <index_table>list_of_invoices</index_table>
        <index_column>total_amount</index_column>
    </index>
    
    <index>
        <index_name> in_payment_idx_inpayment</index_name>
        <index_special> </index_special>
        <index_table>in_payment</index_table>
        <index_column>inpayment</index_column>
    </index>
    
    <index>
        <index_name> in_payment_idx_date_of_paid</index_name>
        <index_special> </index_special>
        <index_table>in_payment</index_table>
        <index_column>date_of_paid</index_column>
    </index>
    
    
      <index>
        <index_name> in_payment_idx_account_id</index_name>
        <index_special> </index_special>
        <index_table>in_payment</index_table>
        <index_column>account_id</index_column>
    </index>
    
      <index>
        <index_name> in_payment_idx_order_id</index_name>
        <index_special> </index_special>
        <index_table>in_payment</index_table>
        <index_column>order_id</index_column>
    </index>
    
    
    <index>
        <index_name> staff_idx_cuon_username</index_name>
        <index_special> </index_special>
        <index_table>staff</index_table>
        <index_column> cuon_username</index_column>
    </index>
    
    <index>
        <index_name> projects_idx_all1</index_name>
        <index_special> </index_special>
        <index_table>projects</index_table>
        <index_column>name,designation,client,status</index_column>
    </index>
    
    <index>
        <index_name> projects_idx_modul_project_number</index_name>
        <index_special> </index_special>
        <index_table>projects</index_table>
        <index_column>modul_project_number</index_column>
    </index>
    <index>
        <index_name> projects_idx_modul_number</index_name>
        <index_special> </index_special>
        <index_table>projects</index_table>
        <index_column>modul_number</index_column>
    </index>
    <index>
        <index_name> projects_idx_customer_id</index_name>
        <index_special> </index_special>
        <index_table>projects</index_table>
        <index_column>customer_id</index_column>
    </index>
    <index>
        <index_name> project_phases_idx_project_id</index_name>
        <index_special> </index_special>
        <index_table>project_phases</index_table>
        <index_column>project_id</index_column>
    </index>
     
    <index>
        <index_name> project_tasks_idx_phase_id</index_name>
        <index_special> </index_special>
        <index_table>project_tasks</index_table>
        <index_column>phase_id</index_column>
    </index>
    
    <index>
        <index_name>  project_task_staff_res_idx_task_id</index_name>
        <index_special> </index_special>
        <index_table> project_task_staff_res</index_table>
        <index_column>task_id</index_column>
    </index>
    <index>
        <index_name>  project_task_material_res_idx_task_id</index_name>
        <index_special> </index_special>
        <index_table> project_task_material_res</index_table>
        <index_column>task_id</index_column>
    </index>
    
      <index>
        <index_name>  support_ticket_number</index_name>
        <index_special> </index_special>
        <index_table> support_ticket</index_table>
        <index_column>ticket_number</index_column>
    </index>
    
      <index>
        <index_name>  support_ticket_project_id</index_name>
        <index_special> </index_special>
        <index_table> support_ticket</index_table>
        <index_column>support_project_id</index_column>
    </index>
    
       <index>
        <index_name>  support_ticket_status_id</index_name>
        <index_special> </index_special>
        <index_table> support_ticket</index_table>
        <index_column>status_id</index_column>
    </index>
    
      <index>
        <index_special> </index_special>
        <index_name>  support_ticket_priority_id</index_name>
        <index_table> support_ticket</index_table>
        <index_column>priority_id</index_column>
    </index>
    
      <index>
        <index_name>  support_ticket_platform_id</index_name>
        <index_special> </index_special>
        <index_table> support_ticket</index_table>
        <index_column>platform_id</index_column>
    </index>
    
    <index>
        <index_name>botany_idx_all1</index_name>
        <index_special> </index_special>
        <index_table>botany</index_table>
        <index_column>botany_name,local_name,client,status</index_column>
    </index>
    
    <index>
        <index_name>hibernation_idx_all1</index_name>
        <index_special> </index_special>
        <index_table>hibernation</index_table>
        <index_column>sequence_of_stock, hibernation_number,client,status</index_column>
    </index>
    
    <index>
        <index_name>hibernation_plant_idx_all1</index_name>
        <index_special> </index_special>
        <index_table>hibernation_plant</index_table>
        <index_column>plant_number,diameter,client,status</index_column>
    </index>
    
     <index>
        <index_name>address_history_idx_version</index_name>
        <index_special> </index_special>
        <index_table>address_history</index_table>
        <index_column>versions_uuid</index_column>
    </index>
     <index>
        <index_name>dms_history_idx_version</index_name>
        <index_special> </index_special>
        <index_table>dms_history</index_table>
        <index_column>versions_uuid</index_column>
    </index>
     <index>
        <index_name>articles_history_idx_version</index_name>
        <index_special> </index_special>
        <index_table>articles_history</index_table>
        <index_column>versions_uuid</index_column>
    </index>
    <foreign_key>
            <foreign_key_name>PartnerAddress</foreign_key_name> 
            <foreign_key_sql>foreign key (addressid) references address (id) on delete restrict on update restrict </foreign_key_sql> 
        <foreign_table>partner</foreign_table>
    </foreign_key>

        
<foreign_key>
            <foreign_key_name>OrderpositionArticleid</foreign_key_name> 
            <foreign_key_sql>foreign key (articleid) references articles (id) on delete restrict on update restrict </foreign_key_sql> 
        <foreign_table>orderposition</foreign_table>
    </foreign_key>

     <foreign_key>
        <foreign_key_name>HibernationAddressID</foreign_key_name> 
        <foreign_key_sql>foreign key (addressnumber) references address (id) on delete restrict on update restrict </foreign_key_sql> 
    <foreign_table>hibernation</foreign_table>        
    </foreign_key>
    
    
    
    
 
    
  
   
<function>
      <old_name>fct_update_t_schedul_date() </old_name>
      <nameOfFunction>fct_update_t_schedul_date( ) returns OPAQUE</nameOfFunction>
      <language>plpgsql</language>
    <textOfFunction>
    DECLARE
    sDateFormat    varchar(50);

    BEGIN

       
            select into sDateformat type_c from cuon_values where name = ''SQLDateFormat'' ;
            
            NEW.dschedul_date = to_date(NEW.schedul_date, sDateFormat) ;
            NEW.dschedul_date_end = to_date(NEW.schedul_date_end , sDateFormat) ;

            RAISE NOTICE ''Name =  % '', TG_NAME ;
            RETURN NEW; 
      
      END;
      </textOfFunction>
    <description>set the user_id to current_user </description>

    </function>
   <trigger>
      <nameOfTrigger>trg_updatePARTNER_SCHEDUL_ddate</nameOfTrigger>
      <table>PARTNER_SCHEDUL</table>
      <action>before update</action>
      <cursor>FOR EACH ROW</cursor>
      <textOfTrigger>EXECUTE PROCEDURE fct_update_t_schedul_date() ;  </textOfTrigger>
      <description>if update date, then ddate  </description>
      
    </trigger>
    <trigger>
      <nameOfTrigger>trg_insertPARTNER_SCHEDUL_ddate</nameOfTrigger>
      <table>PARTNER_SCHEDUL</table>
      <action>before insert</action>
      <cursor>FOR EACH ROW</cursor>
      <textOfTrigger>EXECUTE PROCEDURE fct_update_t_schedul_date() ;  </textOfTrigger>
      <description>if new date, then ddate  </description>
      
    </trigger>
   
    <trigger>
      <nameOfTrigger>trg_updateCONTACT_ddate</nameOfTrigger>
      <table>contact</table>
      <action>before update</action>
      <cursor>FOR EACH ROW</cursor>
      <textOfTrigger>EXECUTE PROCEDURE fct_update_t_schedul_date() ;  </textOfTrigger>
      <description>if new date, det ddate  </description>
      
    </trigger>
    <trigger>
      <nameOfTrigger>trg_insertContact_ddate</nameOfTrigger>
      <table>contact</table>
      <action>before insert</action>
      <cursor>FOR EACH ROW</cursor>
      <textOfTrigger>EXECUTE PROCEDURE fct_update_t_schedul_date() ;  </textOfTrigger>
      <description>if new date, det ddate  </description>
      
    </trigger>
    
 
    
    
   
 

  </postgre_sql>
  
</sql>
