<entries_for_table>
  <table>
    <table_name>support_project</table_name>
    <entry>
      <name>eProjectNumber</name>
      <type>textline</type>
      <size>100</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>support_project_number</sql_field>
      <duty>YES</duty>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry> 
    <entry>
      <name>eProjectDesignation</name>
      <type>textline</type>
      <size>50</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eAccProjectID</name>
      <type>textline</type>
      <size>50</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>project_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
   <entry>
      <name>cbPublic</name>
      <type>checkbox</type>
      <size>50</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>is_public</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    </table>

  </entries_for_table>
