[DEBUG]
ACTIVATE: YES



[XMLRPC]
ALLOW_HTTP: YES
HTTP_PORT:7000
HTTPS_PORT:7500
HOST:192.168.17.12
PROTOCOL:https

[AI]
AI_HOST: 85.214.52.49
#AI_HOST: 192.168.17.2
AI_PORT: 7082

[POSTGRES]
POSTGRES_DB: cuon
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: jhamel

[WEB2]
PROTOCOL:https
HOST: localhost
PORT: 80
START: True

[WEB3]
PROTOCOL:http
HOST: localhost
PORT: 7085
START: True
USER: webticket
PASSWORD: barner 

[WEB4]
PROTOCOL:https
HOST: localhost
PORT: 7086
START:True



[PDF]
ENCODING: latin-1

[EMAIL]
DEFAULTSERVER: 85.214.52.49
DEFAULTPORT: 25
DEFAULTUSER: jhamel
DEFAULTPASSWORD: barner
EMAILENCODING: utf-8
#CRYPT: TLS


[JABBER]
SERVER:localhost
USERNAME:cuon_cyrus
PASSWORD:barner


[PDFCREATOR]
OFFICE:soffice -invisible -norestore -nologo -headless -pt PDF

[TEXTEXTRACT]
OTS_RATIO=30 



[INSTANCES]
XMLRPC :8
REPORT: 1
ADD_PORT:  20


