

[Server]
Server_Major: 14
Server_Minor: 9
Server_Rev: 26
Server_Spec: rc0



[version]
Name: Panda
cpu: any
Major: 14
Minor: 10
Rev: 27
Spec: rc0
File: ../../cuon_client.tar.bz2 


[cuonlive_linux]
Name: Panda
cpu: any
Major: 13
Minor: 7
Rev: 17
Spec: rc0
File: ../../cuonlive_linux-

[cuonlive_windows]
Name: Panda
cpu: any
Major: 13
Minor: 7
Rev: 17
Spec: rc0
File: ../../cuonlive_windows-

[cuonlive_macox]
Name: Panda
cpu: any
Major: 13
Minor: 7
Rev: 17
Spec: rc0
File: ../../cuonlive_macOSX-

[cpp_client_linux_32bit]
Name: Panda
cpu: x86
Major: 13
Minor: 6
Rev: 26
Spec: rc0
File: ../../cuon_client.tar.bz2 


[cpp_client_linux_64bit]
Name: Panda
cpu: x86_64
Major: 13
Minor: 6
Rev: 26
Spec: rc0
File: ../../cuon_client.tar.bz2 


[cpp_client_windows_32bit]
Name: Panda
cpu: x86
Major: 13
Minor: 6
Rev: 26
Spec: rc0
File: ../../cuon_client.tar.bz2 


[cpp_client_windows_64bit]
Name: Panda
cpu: x86_64
Major: 13
Minor: 6
Rev: 26
Spec: rc0
File: ../../cuon_client.tar.bz2 