[DEBUG]
ACTIVATE: YES

[AI]
AI_HOST: 85.215.52.49
AI_PORT: 7082

[WEB2]
HOST: localhost
PORT: 80



[XMLRPC]
ALLOW_HTTP: YES
HTTP_PORT:7000
HTTPS_PORT:7500
HOST:192.168.17.12
PROTOCOL:HTTPS

[POSTGRES]
POSTGRES_DB: cuon
POSTGRES_HOST: localhost
POSTGRES_PORT: 5432
POSTGRES_USER: cuon_admin

[PDF]
ENCODING: latin-1

[EMAIL]
DEFAULTSERVER: mail_host.com
DEFAULTPORT: 25
DEFAULTUSER: myuser
DEFAULTPASSWORD: secret
EMAILENCODING: utf-8

[JABBER]
SERVER:cuonsim2.de
USERNAME:cuon_test
PASSWORD:secret

[PDFCREATOR]
OFFICE:soffice --invisible --norestore --nologo -pt Virtual_PDF_Printer
# or OFFICE:libreoffice --invisible --norestore --nologo --convert-to PDF -outdir /root/PDF
IMAGE:convert 



[INSTANCES]
XMLRPC :8
REPORT: 1
ADD_PORT:  20
