<entries_for_table>
  <table>
    <table_name>sourcecode_module</table_name>
    <entry>
      <name>eFileName</name>
      <type>textline</type>
      <size>140</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>name</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
    
    <entry>
      <name>eFileDesignation</name>
      <type>textline</type>
      <size>140</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eFileFolder</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>file_folder</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eFileFileName</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>file_name</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
 <entry>
      <name>eFileDays</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>time_in_days</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
<entry>
      <name>eFileBeginAt</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>starts_at</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 

    <entry>
      <name>eFileEndsAt</name>
      <type>textline</type>
      <size>30</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>ends_at</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry> 
     <entry>
      <name>eFileStatus</name>
      <type>textline</type>
      <size>5</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>process_status</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
        <entry>
      <name>eFilePartnerID</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>partner_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
         
            <entry>
      <name>eFileExtEditorSource</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>prg_source_editor</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
         
    </table>
    
  </entries_for_table>

