<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/DarkSlateBlue"
        android:orientation="vertical" >

		
        
		 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >   

        <TextView
            android:id="@+id/l2"
            android:layout_width="90dp"
           
            android:layout_height="wrap_content"
            android:text="@string/lFirstname"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/eSearch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:background="@color/Seashell"
             android:padding="10dp"
              android:layout_margin="5dp"
               >
           
        </EditText>
        </LinearLayout>
<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    
		    android:orientation="horizontal"
		    android:weightSum="1" >

        <TextView
            android:id="@+id/l1"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:background="@color/DarkSlateBlue"
            android:text="@string/lLastname"
            android:textAppearance="?android:attr/textAppearanceSmall" />
			
        <EditText
            android:id="@+id/eSearch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/Seashell"
            android:inputType="text|textNoSuggestions"
            android:padding="10dp"
            android:singleLine="true" >
			
            
        </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1" >

        <TextView
            android:id="@+id/l3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/lCity"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/eSearch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" 
            android:padding="10dp"
             android:layout_margin="5dp"
            android:background="@color/Seashell" 
             
            >
           
        </EditText>
        </LinearLayout>
        
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >   

        <TextView
            android:id="@+id/l4"
            android:layout_width="90dp"
            
            android:layout_height="wrap_content"
            android:text="@string/lInfo"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/eSearch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
             android:background="@color/Seashell"
             android:padding="10dp"
             android:layout_margin="5dp"  >
           
        </EditText>
        
        </LinearLayout>
        
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
            
        <Button
            android:id="@+id/bCancel"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="on_bSCancel_clicked"
            android:padding="10dp"
            android:text="@string/bCancel" />

        <Button
            android:id="@+id/bOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onbSOKclicked"
            android:text="@string/bOK"
              android:padding="10dp"
             android:layout_margin="5dp"/>

	</LinearLayout>

    </LinearLayout>

    

</ScrollView>