<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Moccasin"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/partner_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Partner"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/ePartnerAddress"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_partner_phone1_dial"
            android:text="@string/phone1" />

        <EditText
            android:id="@+id/ePartnerPhone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone" />

    </LinearLayout>
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bPhone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_partner_phone2_dial"
            android:text="@string/Business" />

        <EditText
            android:id="@+id/ePartnerPhone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone" />

    </LinearLayout>
   
         
 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bPhone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_partner_phone3_dial"
            android:text="@string/mobil" />

        <EditText
            android:id="@+id/ePartnerPhone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/ePartnerEmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_partner_email_clicked"
            android:text="@string/lEmail" />

        <EditText
            android:id="@+id/ePartnerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone|text" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_exit_to_address"
            android:text="@string/bCancel" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="on_info_search_clicked"
            android:text="@string/lInfo" />

    </LinearLayout>

</LinearLayout>
</ScrollView>