<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@color/Yellow">
	
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/name_of_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/note_text"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="0.62" />

    <Button
        android:id="@+id/bCancelNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="on_bCancelNotes_clicked"
        android:text="@string/bCancel" />

</LinearLayout>

</ScrollView>