<database>


  <nameOfDatabase>cuon</nameOfDatabase>
  
  <author>Hamel</author>
  <plugin>Standard</plugin>
  
  <table>
    <nameOfTable>xmlvalues</nameOfTable>
    <x>22</x>
    <y>35</y>
    <specials>inherits (t_standard);</specials>
    
    
    <field>
      <name>name</name>
      <type>char</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>50</size>
      <default></default>
      <comment></comment>
      
    </field>
    
    <field>
      <name>description</name>
      <type>char</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>250</size>
      <default></default>
      <comment></comment>
      
    </field>
    
    <field>
      <name>text</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
      
    </field>
    
  </table>
  
  
    
  <table>
    <nameOfTable>preferences</nameOfTable>
    <x>152</x>
    <y>115</y>
    <specials>inherits (t_standard);</specials>
    
    
    
    <field>
      <name>username</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>60</size>
      <default></default>
      <comment></comment>
      
    </field>
    
    <field>
      <name>userdescription</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>60</size>
      <default></default>
      <comment></comment>
      
    </field>
    
    <field>
      <name>locales</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>10</size>
      <default></default>
      <comment></comment>
      
    </field>
    
    <field>
      <name>encoding</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>15</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>profile_name</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>1</notnull>
      <size>25</size>
      <default></default>
      <comment></comment>
    </field>

    <field>
      <name>description</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>30</size>
      <default></default>
      <comment></comment>
    </field>
        <field>
      <name>printing_system</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>20</size>
      <default></default>
      <comment></comment>
    </field>
  
    <field>
      <name>path_to_report_invoices</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
     <field>
      <name>path_to_report_address_lists</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
   <field>
      <name>path_to_docs_invoices</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
       <field>
      <name>path_to_docs_address_lists</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
   <field>
      <name>path_to_report_supply</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
   <field>
      <name>path_to_report_pickup</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
       <field>
      <name>path_to_docs_supply</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
       <field>
      <name>path_to_docs_pickup</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
       <field>
      <name>is_standard_profile</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>

       <field>
      <name>scanner_device</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>120</size>
      <default></default>
      <comment></comment>
    </field>

       <field>
      <name>scanner_mode</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>40</size>
      <default></default>
      <comment></comment>
    </field>


       <field>
      <name>scanner_resolution</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>


       <field>
      <name>scanner_depth</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>


       <field>
      <name>scanner_brx</name>
      <type>float</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>


       <field>
      <name>scanner_bry</name>
      <type>float</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>



       <field>
      <name>scanner_brightness</name>
      <type>float</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>



       <field>
      <name>scanner_white_level</name>
      <type>float</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>



       <field>
      <name>scanner_contrast</name>
      <type>float</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
 <field>
      <name>exe_oowriter</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
<field>
      <name>exe_oocalc</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_oodraw</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_ooimpress</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_music</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_ogg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_wav</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_pdf</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_tex</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_ltx</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_txt</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_image</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_flowchart</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_googleearth</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>

<field>
      <name>exe_internet</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
<field>
      <name>exe_html</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
<field>
      <name>email_user_address</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_host</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_port</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_loginname</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_password</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_signatur</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>6000</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>color_bg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>40</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>color_fg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>40</size>
      <default></default>
      <comment></comment>
   
     </field>
     
    <field>
      <name>color_duty_bg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>40</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>color_duty_fg</name>
      <name>color_duty_fg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>40</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>exe_print_pickup</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>exe_print_supply</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>exe_print_invoice</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>exe_print_newsletter</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
<field>
      <name>exe_python</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>exe_mindmap</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>time_offset</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>10</size>
      <default></default>
      <comment>time offset for contacts </comment>
    </field>
    <field>
      <name>email_ext_prg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>ext. Email prg with parameter </comment>
    </field>
      <field>
      <name>twitter_user_name</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>twitter connect for user</comment>
    </field>
     <field>
      <name>twitter_user_password</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>twitter connect for user , password</comment>
    </field>
     <field>
      <name>std_text_chat</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>text chat client, pidgin, slitechat or so</comment>
    </field>
     <field>
      <name>std_3d_chat</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>3d chat client</comment>
    </field>
     <field>
      <name>std_email_prg</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>email client like claws, evolution, kmail</comment>
    </field>
    <field>
      <name>user_win_max</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>False</default>
      <comment>open main windows maximize</comment>
    </field>
     <field>
      <name>facebook</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>twitter connect for user</comment>
    </field>
     <field>
      <name>user_check_imap</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>False</default>
      <comment>check folder AUTOMATIC_CUON</comment>
    </field>
      <field>
      <name>user_email_ssl</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>False</default>
      <comment>user email configuration</comment>
    </field>
      <field>
      <name>user_imap_email_ssl</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>False</default>
      <comment>user email configuration</comment>
    </field>
    
     <field>
      <name>email_user_imap_host</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_imap_port</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_imap_loginname</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>email_user_imap_password</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
     <field>
      <name>email_user_imap_crypt</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
     <field>
      <name>email_user_crypt</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
     <field>
      <name>user_show_news</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>true</default>
      <comment>show online news at start</comment>
    </field>
    
      <field>
      <name>exe_cad</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment>CAD program</comment>
    </field>
       <field>
      <name>user_mail_pickup</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>true</default>
      <comment>mail the pickup to the customer</comment>
    </field>
       <field>
      <name>user_mail_supply</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>true</default>
      <comment>mail the supply to the customer</comment>
    </field>
       <field>
      <name>user_mail_invoice</name>
      <type>bool</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>1</size>
      <default>true</default>
      <comment>mail the invoice to the customer</comment>
    </field>
    
    
       <field>
      <name>user_grid</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default>0</default>
      <comment>0 is secondlife</comment>
    </field>
       <field>
      <name>grid_user_name</name>
      <type>char</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>200</size>
      <default>0</default>
      <comment></comment>
    </field>
       <field>
      <name>grid_user_password</name>
      <type>char</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>24</size>
      <default>0</default>
      <comment></comment>
    </field>
     <field>
      <name>exe_print_cash1</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    
     <field>
      <name>exe_print_cash2</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
     <field>
      <name>exe_print_cash3</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
    
  </table>
    
  <table>
    <nameOfTable>web2</nameOfTable>
    <x>22</x>
    <y>35</y>
    <specials>inherits (t_standard);</specials>
    
    
    <field>
      <name>name</name>
      <type>char</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>50</size>
      <default></default>
      <comment></comment>
      
    </field>
    <field>
      <name>designation</name>
      <type>char</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>250</size>
      <default></default>
      <comment></comment>
      
    </field>
    <field>
      <name>type</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>250</size>
      <default></default>
      <comment></comment>
      
    </field>
    <field>
      <name>data</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
      
    </field>
    <field>
      <name>linked_keys</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
      
    </field>
     <field>
      <name>root_keys</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
      
    </field>
     <field>
      <name>c_Type_Value</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>60</size>
      <default></default>
      <comment></comment>
      
    </field>
    <field>
      <name>save_to_dir</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>250</size>
      <default></default>
      <comment></comment>
      
    </field>
    
    </table>
    
    
     <table>
    <nameOfTable>mindmap</nameOfTable>
    <x>22</x>
    <y>35</y>
    <specials>inherits (t_standard);</specials>
    
    
    
     <field>
      <name>header</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>250</size>
      <default></default>
      <comment></comment>
    </field>
    
     <field>
      <name>designation</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>50000</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>process_status</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
     <field>
      <name>begin_at</name>
      <type>date</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
    <field>
      <name>end_at</name>
      <type>date</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
    
    </table>
     
    <table>
    <nameOfTable>support_project</nameOfTable>
    <x>22</x>
    <y>35</y>
    <specials>inherits (t_standard);</specials>
    
    
    
     <field>
      <name>designation</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>250</size>
      <default></default>
      <comment></comment>
    </field>
    
    <field>
      <name>support_project_number</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>100</size>
      <default></default>
      <comment></comment>
    </field>
    
   
    <field>
      <name>project_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
      <field>
      <name>is_public</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default>f</default>
      <comment></comment>
    </field>
    
    </table>
    
    
      <table>
    <nameOfTable>support_ticket</nameOfTable>
    <x>22</x>
    <y>35</y>
    <specials>inherits (t_standard);</specials>
    
    
    
     <field>
      <name>ticket_number</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>36</size>
      <default></default>
      <comment>uuid</comment>
    </field>
     
     <field>
      <name>designation</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>1</unique>
      <notnull>0</notnull>
      <size>10000</size>
      <default></default>
      <comment></comment>
    </field>
    
    <field>
      <name>support_project_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
     <field>
      <name>status_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
       <field>
      <name>severity_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
       <field>
      <name>priority_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
       <field>
      <name>reproduce_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
      <field>
      <name>reported_by_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
      <field>
      <name>reported_day</name>
      <type>date</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
      <field>
      <name>reported_time</name>
      <type>time</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    <field>
      <name>solved_day</name>
      <type>date</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
      <field>
      <name>solved_time</name>
      <type>time</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
      <field>
      <name>platform_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
      <field>
      <name>note</name>
      <type>text</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>50000</size>
      <default></default>
      <comment></comment>
    </field>
     
      <field>
      <name>short_designation</name>
      <type>varchar</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>255</size>
      <default></default>
      <comment></comment>
    </field>
      <field>
      <name>reported_by_partner_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment></comment>
    </field>
    
    </table>
     <table>
    <nameOfTable>lock_process</nameOfTable>
    <x>22</x>
    <y>35</y>
    <specials>inherits (t_standard);</specials>
    
    
    
     <field>
      <name>lock_user</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>1</notnull>
      <size>0</size>
      <default></default>
      <comment>user id</comment>
     </field>
  <field>
      <name>order_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment>user id</comment>
     </field>
     
 <field>
      <name>invoice_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment>user id</comment>
 </field >


 <field>
      <name>inpayment_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment>inpayment</comment>
 </field>
 
      <field>
      <name>cashdesk_id</name>
      <type>int</type>
      <pkey>0</pkey>
      <unique>0</unique>
      <notnull>0</notnull>
      <size>0</size>
      <default></default>
      <comment>cash_desk</comment>
     </field>


     </table>
   
</database>

    
