[zope_rights]
cuon_clients: select, insert,  update, delete
cuon: select, insert,  update, delete
web2: select
dms: select
cuon_values: select,update,insert,delete
address: select
bank: select
address_bank: select
partner: select
partner_schedul: select
staff: select
cuon_config: select,insert,update

[cuon_all]
cuon_config: select,insert,update
cuon_user: select, insert,  update, delete
cuon_clients: select, insert,  update, delete
account_plan: select, insert,  update, delete
clients: select, insert,  update, delete
tax_vat: select, insert,  update, delete
biblio: select, insert,  update, delete
userlogin: select, insert,  update, delete
address: select, insert,  update, delete
bank: select, insert,  update, delete
address_bank: select, insert,  update, delete
partner: select, insert,  update, delete
partner_schedul: select, insert,  update, delete
contact: select, insert,  update, delete
address_notes: select, insert,  update, delete
articles: select, insert,  update, delete
articles_parts_list: select, insert,  update, delete
articles_purchase: select, insert,  update, delete
articles_sales: select, insert,  update, delete
articles_webshop: select, insert,  update, delete
articles_stock: select, insert,  update, delete
articles_customers: select, insert,  update, delete

articles_barcode: select, insert,  update, delete
material_group: select, insert,  update, delete
material_group_accounts: select, insert,  update, delete
orderbook: select, insert,  update, delete
ordersupply: select, insert,  update, delete
orderget: select, insert,  update, delete
orderposition: select, insert,  update, delete
orderinvoice: select, insert,  update, delete
cash_desk: select, insert
cash_desk_book_number: select, update, insert
proposal: select, insert,  update, delete
proposalsupply: select, insert,  update, delete
proposalget: select, insert,  update, delete
proposalposition: select, insert,  update, delete
proposalinvoice: select, insert,  update, delete
enquiry: select, insert,  update, delete
enquirysupply: select, insert,  update, delete
enquiryget: select, insert,  update, delete
enquiryposition: select, insert,  update, delete
enquiryinvoice: select, insert,  update, delete
planet: select, insert,  update, delete
country: select, insert,  update, delete
states: select, insert,  update, delete
administrative_district: select, insert,  update, delete
district: select, insert,  update, delete
city: select, insert,  update, delete
zipcodes: select, insert,  update, delete
addresses_misc: select, insert,  update, delete
list_of_invoices: select, insert,  update, delete
list_of_deliveries: select, insert,  update, delete
list_of_pickups: select, insert,  update, delete
in_payment: select, insert,  update, delete
stocks: select, insert,  update, delete
stock_goods: select, insert,  update, delete
dms: select, insert,  update, delete
terms_of_payment: select, insert,  update, delete
account_info: select, insert,  update, delete
account_sentence: select, insert,  update, delete
account_system: select, insert,  update, delete
 account_plan: select
staff: select
user_info: select, insert,  update, delete
usergroups: select, insert,  update, delete
projects: select, insert,  update, delete
project_phases: select, insert,  update, delete
project_tasks: select, insert,  update, delete
project_task_staff_res: select, insert,  update, delete
project_task_material_res: select, insert,  update, delete
project_programming: select, insert,  update, delete
source_files: select, insert,  update, delete
xmlvalues: select, insert,  update, delete
preferences: select, insert,  update, delete

misc_data: select, insert,  update, delete
mindmap:select,update,delete,insert
thinking: select,update,delete,insert
cuon_values: select,update,insert,delete

support_project:  select,update,insert,delete
support_ticket:  select,update,insert,delete

hibernation: select, insert,  update, delete
hibernation_plant: select, insert,  update, delete
botany: select, insert,  update, delete
botany_divisio: select, insert,  update, delete
botany_class: select, insert,  update, delete
botany_ordo: select, insert,  update, delete
botany_family: select, insert,  update, delete
botany_genus: select, insert,  update, delete
list_of_hibernation_incoming: select, insert,  update, delete
list_of_hibernation_pickup: select, insert,  update, delete
list_of_hibernation_outgoing: select, insert,  update, delete


grave: select,update,insert,delete
graveyard: select,update,insert,delete
grave_work_spring: select,update,insert,delete
grave_work_summer: select,update,insert,delete
grave_work_autumn: select,update,insert,delete
grave_work_winter: select,update,insert,delete
grave_work_holiday: select,update,insert,delete
grave_work_year: select,update,insert,delete
grave_work_single: select,update,insert,delete
grave_work_maintenance: select,update,insert,delete
grave_invoice_info: select,update,insert,delete
grave_service_notes:  select,update,insert,delete

sourcecode_projects: select, insert,  update, delete
sourcecode_parts: select, insert,  update, delete
sourcecode_module: select, insert,  update, delete
sourcecode_file: select, insert,  update, delete
sourcecode_modul_material_res: select, insert,  update, delete
sourcecode_modul_staff_res: select, insert,  update, delete

lock_process: select, insert,  update, delete



[cuon_staff]
staff: select, insert,  update, delete
staff_fee: select, insert,  update, delete
staff_misc: select, insert,  update, delete
staff_vacation: select, insert,  update, delete
staff_disease: select, insert,  update, delete

[cuon_supportticket]
support_ticket:select, insert,  update, delete
support_project:select, insert,  update, delete
address: select, insert,  update, delete
bank: select, insert,  update, delete
address_bank: select, insert,  update, delete
partner: select, insert,  update, delete
partner_schedul: select, insert,  update, delete
contact: select, insert,  update, delete
address_notes: select, insert,  update, delete
articles: select, insert,  update, delete
articles_parts_list: select, insert,  update, delete
articles_purchase: select, insert,  update, delete
articles_sales: select, insert,  update, delete
articles_webshop: select, insert,  update, delete
articles_stock: select, insert,  update, delete
articles_barcode: select, insert,  update, delete
material_group: select, insert,  update, delete
material_group_accounts: select, insert,  update, delete
projects: select, insert,  update, delete
project_phases: select, insert,  update, delete
project_tasks: select, insert,  update, delete
project_task_staff_res: select, insert,  update, delete
project_task_material_res: select, insert,  update, delete

sourcecode_projects: select, insert,  update, delete
sourcecode_parts: select, insert,  update, delete
sourcecode_module: select, insert,  update, delete
sourcecode_file: select, insert,  update, delete
sourcecode_modul_material_res: select, insert,  update, delete
sourcecode_modul_staff_res: select, insert,  update, delete


[cuon_supportticketweb]
support_ticket:select, insert
support_project:select, insert




[cuon_special_post]
cash_desk_id:select, insert,  update