<entries_for_table>
    <table>
      <table_name>orderget</table_name>


    <entry>
      <name>eGetsNumber2</name>
      <type>textline</type>
      <size>20</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
      <entry>
      <name>eGetsDesignation</name>
      <type>textline</type>
      <size>50</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
    <entry>
      <name>eGetsNumber1</name>
      <type>textline</type>
      <size>25</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>addressnumber</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
   <entry>
      <name>eGetsPartner</name>
      <type>textline</type>
      <size>20</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>partnernumber</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>

   <entry>
      <name>eLoadReference</name>
      <type>textline</type>
      <size>25</size>
      <verify_type>varchar</verify_type>
      <create_sql>1</create_sql>
      <sql_field>loadreference</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
   <entry>
      <name>ePickupAt</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pickup_at</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
   <entry>
      <name>eGetsRemarkPickup</name>
      <type>textline</type>
      <size>100</size>
      <verify_type>varchar</verify_type>
      <create_sql>1</create_sql>
      <sql_field>remark_to_pickup_at</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
   <entry>
      <name>eForwardingAgency</name>
      <type>textline</type>
      <size>20</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>forwarding_agency_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
   <entry>
      <name>eContactPerson</name>
      <type>textline</type>
      <size>20</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>contact_person_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
   <entry>
      <name>ePickupNoteNumber</name>
      <type>textline</type>
      <size>20</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pickup_note_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>

   <entry>
      <name>ePickupNoteDate</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pickup_note_date</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>

   <entry>
      <name>cbPickupNoteStatus</name>
      <type>textline</type>
      <size>40</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pickup_note_status</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>

 <entry>
      <name>eGetsSchedulDay</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>gets_staff_date</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
 <entry>
      <name>cbeGetsSchedulTimeBegin</name>
      <type>combobox</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>gets_staff_time</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>
 <entry>
      <name>eGetsSchedulStaff</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>gets_staff_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
      </entry>


    </table>

  </entries_for_table>
