<?xml version="1.0" encoding="UTF-8"?>
<entries_for_table>
  <table>
    <table_name>orderbook</table_name>
    <entry>
      <name>eStaffNumber</name>

      <type>textline</type>

      <size>20</size>

      <verify_type>int</verify_type>

      <create_sql>1</create_sql>

      <sql_field>staff_id</sql_field>

      <bg_color>0</bg_color>

      <fg_color>0</fg_color>
    </entry>
   
 <entry>
      <name>eProjectID</name>

      <type>textline</type>

      <size>20</size>

      <verify_type>int</verify_type>

      <create_sql>1</create_sql>

      <sql_field>project_id</sql_field>

      <bg_color>0</bg_color>

      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>eProposalID</name>

      <type>textline</type>

      <size>20</size>

      <verify_type>int</verify_type>

      <create_sql>1</create_sql>

      <sql_field>proposal_id</sql_field>

      <bg_color>0</bg_color>

      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>eEnquiryID</name>

      <type>textline</type>

      <size>20</size>

      <verify_type>int</verify_type>

      <create_sql>1</create_sql>

      <sql_field>enquiry_id</sql_field>

      <bg_color>0</bg_color>

      <fg_color>0</fg_color>
    </entry>
    </table>
    
</entries_for_table>
