<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="cuonClient" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<MakeCommands>
			<Build command="$make -j7" />
			<CompileFile command="$make -j7" />
			<Clean command="$make -clean" />
			<DistClean command="$make -f $makefile distclean$target" />
			<AskRebuildNeeded command="$make -j" />
			<SilentBuild command="$make -j7" />
		</MakeCommands>
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/cuonClient" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<MakeCommands>
					<Build command="make -j7" />
					<CompileFile command="make -j7" />
					<Clean command="make -j7" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="make -j7" />
					<SilentBuild command="make -j7" />
				</MakeCommands>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/cuonClient" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="CMakeLists.txt" />
		<Unit filename="cuon/Addresses/SingleAddress.cpp" />
		<Unit filename="cuon/Addresses/SingleAddress.hpp" />
		<Unit filename="cuon/Addresses/addresses.cpp" />
		<Unit filename="cuon/Addresses/addresses.hpp" />
		<Unit filename="cuon/Databases/Singledata.cpp" />
		<Unit filename="cuon/Databases/Singledata.hpp" />
		<Unit filename="cuon/Databases/datatypes.cpp" />
		<Unit filename="cuon/Databases/datatypes.hpp" />
		<Unit filename="cuon/Login/login.cpp" />
		<Unit filename="cuon/Login/login.hpp" />
		<Unit filename="cuon/TypeDefs/basics.cpp" />
		<Unit filename="cuon/TypeDefs/basics.hpp" />
		<Unit filename="cuon/TypeDefs/iniReader.cpp" />
		<Unit filename="cuon/TypeDefs/iniReader.hpp" />
		<Unit filename="cuon/User/User.cpp" />
		<Unit filename="cuon/User/User.hpp" />
		<Unit filename="cuon/Windows/dataEntry.cpp" />
		<Unit filename="cuon/Windows/dataEntry.hpp" />
		<Unit filename="cuon/Windows/gladeXml.cpp" />
		<Unit filename="cuon/Windows/gladeXml.hpp" />
		<Unit filename="cuon/Windows/setOfEntries.cpp" />
		<Unit filename="cuon/Windows/setOfEntries.hpp" />
		<Unit filename="cuon/Windows/windows.cpp" />
		<Unit filename="cuon/Windows/windows.hpp" />
		<Unit filename="cuon/XMLRPC/xmlrpc.cpp" />
		<Unit filename="cuon/XMLRPC/xmlrpc.hpp" />
		<Unit filename="cuonClient.cpp" />
		<Unit filename="cuonClient.hpp" />
		<Unit filename="global.hpp" />
		<Unit filename="install.sh" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder disable_auto="1" />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
