<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cdl_journal_alluser_subreport2" language="groovy" pageWidth="555" pageHeight="802" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="8b95bbc3-d54b-4dbd-ac3f-0e35c7550d96">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="cash_date_from" class="java.lang.String"/>
	<parameter name="cash_date_to" class="java.lang.String"/>
	<parameter name="cash_sign_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_sign_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="sType" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select * from fct_getCDLMinus(array [$P{cash_date_from},$P{cash_date_to},$P{cash_sign_from},$P{cash_sign_to},$P{cash_nr_from},$P{cash_nr_to},$P{cash_id_from},$P{cash_id_to}],$P{sType})  as( id integer, address_id integer,  cash_desk_number integer,  order_id integer, cash_time time, cash_desk_user_short_cut text, outgoing_sum float,  outgoing_total float, cash_date date , cash_procedure integer  , description varchar(255),address text, sum1 float, sum2 float, sum3 float, sum4 float )]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="address_id" class="java.lang.Integer"/>
	<field name="cash_desk_number" class="java.lang.Integer"/>
	<field name="order_id" class="java.lang.Integer"/>
	<field name="cash_time" class="java.sql.Time"/>
	<field name="cash_desk_user_short_cut" class="java.lang.String"/>
	<field name="outgoing_sum" class="java.lang.Double"/>
	<field name="outgoing_total" class="java.lang.Double"/>
	<field name="cash_date" class="java.sql.Date"/>
	<field name="cash_procedure" class="java.lang.Integer"/>
	<field name="description" class="java.lang.String"/>
	<field name="address" class="java.lang.String"/>
	<field name="sum1" class="java.lang.Double"/>
	<field name="sum2" class="java.lang.Double"/>
	<field name="sum3" class="java.lang.Double"/>
	<field name="sum4" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="d1026fe7-2f8c-49a2-900a-aa71462abfbc"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="34" height="15" uuid="1e2368ea-3440-471b-be74-4f990a69d6c9"/>
				<text><![CDATA[id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="34" y="19" width="34" height="15" uuid="00bc0fdf-6fae-4633-b2f3-1d9744eac61c"/>
				<text><![CDATA[address_id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="68" y="19" width="34" height="15" uuid="2c9781bc-4c1c-4b4b-bdaf-c01a028816ec"/>
				<text><![CDATA[cash_desk_number]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="102" y="19" width="34" height="15" uuid="63508d24-cd7a-4987-876b-d877433a1b8c"/>
				<text><![CDATA[order_id]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="136" y="19" width="34" height="15" uuid="877c8d92-364f-46a3-8322-9beae95634c1"/>
				<text><![CDATA[cash_time]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="170" y="19" width="34" height="15" uuid="61fc5907-987d-423e-8a9b-d8ee63621c20"/>
				<text><![CDATA[cash_desk_user_short_cut]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="204" y="19" width="34" height="15" uuid="4940b279-d4bf-4889-b9f6-e9694b682484"/>
				<text><![CDATA[outgoing_sum]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="238" y="19" width="34" height="15" uuid="19778bf9-2a16-404d-8e3c-b3bdb139c6c5"/>
				<text><![CDATA[outgoing_total]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="272" y="19" width="34" height="15" uuid="0f2bded1-5090-46ed-aa63-c05649b24631"/>
				<text><![CDATA[cash_date]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="306" y="19" width="34" height="15" uuid="41b31ae4-51b9-44b8-a4b3-d14ded3a755f"/>
				<text><![CDATA[cash_procedure]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="340" y="19" width="34" height="15" uuid="28d5162d-e3f4-450f-a82c-5b132392f5c8"/>
				<text><![CDATA[description]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="374" y="19" width="34" height="15" uuid="f2d7b7b5-b59f-4e5f-bc50-54f9bad8ba7a"/>
				<text><![CDATA[address]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="408" y="19" width="34" height="15" uuid="2f746aff-3f79-47e9-a6ce-2c0e22b50d8c"/>
				<text><![CDATA[sum1]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="442" y="19" width="34" height="15" uuid="e3239b4c-155a-439e-b987-40ca61cdee2f"/>
				<text><![CDATA[sum2]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="476" y="19" width="34" height="15" uuid="4c8471c0-3917-4b00-ba29-ea370d6ef8b9"/>
				<text><![CDATA[sum3]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="510" y="19" width="34" height="15" uuid="ab75fc04-1f2b-445a-b56e-c1ccb477c39d"/>
				<text><![CDATA[sum4]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="ec3a82bb-535f-4d94-8eaa-d0752b9320c7"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="34" height="15" uuid="e58b4c72-dc05-4c28-bd84-b81446548629"/>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="34" y="0" width="34" height="15" uuid="1ab8ccc9-4300-4e45-bcb5-85fe3d0f9b2a"/>
				<textFieldExpression><![CDATA[$F{address_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="68" y="0" width="34" height="15" uuid="487be63e-d332-4309-ac65-1325dbb65db7"/>
				<textFieldExpression><![CDATA[$F{cash_desk_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="102" y="0" width="34" height="15" uuid="154d53ab-d75c-4de8-aa56-6a0b7aa5a568"/>
				<textFieldExpression><![CDATA[$F{order_id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="136" y="0" width="34" height="15" uuid="eb7fa0d2-3c37-4e50-a9d9-60fca3fe2585"/>
				<textFieldExpression><![CDATA[$F{cash_time}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="170" y="0" width="34" height="15" uuid="b5d1a083-7da5-40c8-8169-56edc168674f"/>
				<textFieldExpression><![CDATA[$F{cash_desk_user_short_cut}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="204" y="0" width="34" height="15" uuid="6381e127-6710-401b-950e-a0f192518e9e"/>
				<textFieldExpression><![CDATA[$F{outgoing_sum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="238" y="0" width="34" height="15" uuid="383ba1f7-2705-4c5c-8ff0-d7df6c89745a"/>
				<textFieldExpression><![CDATA[$F{outgoing_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="272" y="0" width="34" height="15" uuid="47b88ef1-fac0-4824-ab23-01f9a9f07fb7"/>
				<textFieldExpression><![CDATA[$F{cash_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="306" y="0" width="34" height="15" uuid="00de84dc-35e0-4962-8098-be0787d8c6cb"/>
				<textFieldExpression><![CDATA[$F{cash_procedure}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="340" y="0" width="34" height="15" uuid="fadb8eb0-d027-437d-967e-44a2cc24abea"/>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="374" y="0" width="34" height="15" uuid="bf0e4f45-d88e-41e4-b2c4-049a8f4c98d4"/>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="408" y="0" width="34" height="15" uuid="dd85dcb4-596f-48d9-b262-a278d093ece9"/>
				<textFieldExpression><![CDATA[$F{sum1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="442" y="0" width="34" height="15" uuid="b0eecaf2-d2e1-4a2e-bd17-7a00b449787a"/>
				<textFieldExpression><![CDATA[$F{sum2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="476" y="0" width="34" height="15" uuid="f83a862f-223b-49f3-823b-bb15aba8b6e0"/>
				<textFieldExpression><![CDATA[$F{sum3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="510" y="0" width="34" height="15" uuid="b43baac5-9384-4149-98ea-709f8e9d2138"/>
				<textFieldExpression><![CDATA[$F{sum4}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="0e4a0989-1fef-44ae-91df-8020945fd9c1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="f65e3d3c-f7f1-4939-9e18-da5e6a5c7e13"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="90075d84-09b5-41b0-a59e-c973ed7ca258"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="c02fec4f-6acf-48c9-8f64-a8d18ae7b3cf"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
