<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report2" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ee953b6a-989c-4d5e-b70e-4d28d78ffca9">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6DAC3"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="CUON_TITLE" class="java.lang.String">
		<parameterDescription><![CDATA[Title]]></parameterDescription>
		<defaultValueExpression><![CDATA["cash-Report"]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_date_from" class="java.lang.String"/>
	<parameter name="cash_date_to" class="java.lang.String"/>
	<parameter name="cash_sign_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_sign_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_nr_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_from" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="cash_id_to" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<parameter name="sType" class="java.lang.String">
		<defaultValueExpression><![CDATA[NULL]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     *
FROM
     fct_getCDLSum(array [$P{cash_date_from},$P{cash_date_to},$P{cash_sign_from},$P{cash_sign_to},$P{cash_nr_from},$P{cash_nr_to},$P{cash_id_from},$P{cash_id_to}]) as ( cash_desk_number integer, sum_begin float,  sum_end float, cash_date_begin date , cash_date_end date, cash_date date, r1 float, r2 float, r3 float, r4 float, r5 float)]]>
	</queryString>
	<field name="cash_desk_number" class="java.lang.Integer"/>
	<field name="sum_begin" class="java.lang.Double"/>
	<field name="sum_end" class="java.lang.Double"/>
	<field name="cash_date_begin" class="java.sql.Date"/>
	<field name="cash_date_end" class="java.sql.Date"/>
	<field name="cash_date" class="java.sql.Date"/>
	<field name="r1" class="java.lang.Double"/>
	<field name="r2" class="java.lang.Double"/>
	<field name="r3" class="java.lang.Double"/>
	<field name="r4" class="java.lang.Double"/>
	<field name="r5" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="186" splitType="Stretch">
			<staticText>
				<reportElement style="SubTitle" stretchType="RelativeToBandHeight" x="303" y="62" width="196" height="22" uuid="90b876df-5ec1-46be-9d28-b97a6af5d17b"/>
				<textElement>
					<font fontName="Times New Roman" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[Journal]]></text>
			</staticText>
			<textField>
				<reportElement x="636" y="94" width="100" height="20" uuid="df544194-c836-48fe-9461-fb1a33e56a14"/>
				<textFieldExpression><![CDATA[$F{sum_begin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="177" y="94" width="59" height="20" uuid="3b9a7ebc-85a7-454f-a30d-2bc4953de274"/>
				<text><![CDATA[From:]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="94" width="26" height="20" uuid="f90b5538-3830-4362-b9ac-9cd7156b355d"/>
				<text><![CDATA[To:]]></text>
			</staticText>
			<textField pattern="">
				<reportElement stretchType="RelativeToBandHeight" x="303" y="0" width="369" height="46" forecolor="#3333FF" uuid="e0713fe6-be94-4a0a-977a-33d20ae6042b"/>
				<textFieldExpression><![CDATA[$P{CUON_TITLE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="499" y="94" width="100" height="20" uuid="6e2e4cf1-c83b-43ab-b4f8-a8d6f0061875"/>
				<textFieldExpression><![CDATA[$P{cash_date_to}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement stretchType="RelativeToBandHeight" x="279" y="94" width="100" height="20" uuid="f1693c82-57c9-49cc-be40-22fbe6227821"/>
				<textFieldExpression><![CDATA[$P{cash_date_from}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="802" height="1" uuid="fe4d8e7f-f8e2-45b9-b983-c8d6abb69adb"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="49" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="802" height="15" uuid="9d9b4063-a988-48ef-b81f-61b419001e48"/>
			</frame>
		</band>
		<band height="92">
			<subreport>
				<reportElement x="0" y="0" width="789" height="72" uuid="acdefc18-5d0e-4c93-ba93-1073ec66c5f4"/>
				<subreportParameter name="cash_id_to">
					<subreportParameterExpression><![CDATA[$P{cash_id_to}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_nr_from">
					<subreportParameterExpression><![CDATA[$P{cash_nr_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_date_to">
					<subreportParameterExpression><![CDATA[$P{cash_date_to}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_date_from">
					<subreportParameterExpression><![CDATA[$P{cash_date_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_sign_to">
					<subreportParameterExpression><![CDATA[$P{cash_sign_to}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_sign_from">
					<subreportParameterExpression><![CDATA[$P{cash_sign_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sType">
					<subreportParameterExpression><![CDATA[$P{sType}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_id_from">
					<subreportParameterExpression><![CDATA[$P{cash_id_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CUON_TITLE">
					<subreportParameterExpression><![CDATA[$P{CUON_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_nr_to">
					<subreportParameterExpression><![CDATA[$P{cash_nr_to}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cdl_journal_alluser_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<subreport>
				<reportElement x="1" y="0" width="788" height="50" uuid="71f81af8-c0c0-4e84-9379-cc92835a5d47"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_id_to">
					<subreportParameterExpression><![CDATA[$P{cash_id_to}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_date_to">
					<subreportParameterExpression><![CDATA[$P{cash_date_to}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_nr_from">
					<subreportParameterExpression><![CDATA[$P{cash_nr_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_date_from">
					<subreportParameterExpression><![CDATA[$P{cash_date_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_sign_from">
					<subreportParameterExpression><![CDATA[$P{cash_sign_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_sign_to">
					<subreportParameterExpression><![CDATA[$P{cash_sign_to}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="sType">
					<subreportParameterExpression><![CDATA[$P{sType}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="CUON_TITLE">
					<subreportParameterExpression><![CDATA[$P{CUON_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_id_from">
					<subreportParameterExpression><![CDATA[$P{cash_id_from}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="cash_nr_to">
					<subreportParameterExpression><![CDATA[$P{cash_nr_to}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "cdl_journal_alluser_subreport2.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="802" height="1" uuid="b12eb181-deaf-496d-b7f1-c1264ecb782b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="cd81e90b-b112-4c03-be58-ac1f93b57866"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="783" y="1" width="40" height="20" forecolor="#736343" uuid="e267f8f2-102f-4d99-ae60-15d1c8593512"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="703" y="1" width="80" height="20" forecolor="#736343" uuid="2a3d91ef-997d-4221-9842-8a96e844460c"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="22" y="1" width="197" height="20" forecolor="#736343" uuid="299331c4-3a6b-415f-8a09-43f8adc999d2"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
