<report>
  <name>Standard Invoice</name>
  <orientation>Portrait</orientation>
  <topMargin>159</topMargin>
  <bottomMargin>109</bottomMargin>
  <rightMargin>40</rightMargin>
  <leftMargin>60</leftMargin>
  <papersizeX>595</papersizeX>
  <papersizeY>842</papersizeY>
  <sitebackground_url>/usr/share/cuon/cuon_server/src/cuon/Reports/client_1/Briefhintergrund.bmp</sitebackground_url>
  <sitebackground_x>0</sitebackground_x>
  <sitebackground_y>0</sitebackground_y>
  <sitebackground_width>595</sitebackground_width>
  <sitebackground_height>842</sitebackground_height>
  <reportHeader>
    <posX1>0</posX1>
    <posY1>0</posY1>
    <posX2>495</posX2>
    <posY2>120</posY2>
    <resultSet>cdl</resultSet>

  </reportHeader>
  <pageHeader>
    <posX1>0</posX1>
    <posY1>0</posY1>
    <posX2>495</posX2>
    <posY2>95</posY2>
  
    <entry>
      <name>frame1</name>
      <class>Line</class>
      <value>1</value>
      <type>full</type>
      <format>%s</format>
      <posX1>0</posX1>
      <posY1>10</posY1>
      <posX2>495</posX2>
      <posY2>10</posY2>
      <font>0</font>
      <fontsize>1</fontsize>
      <fontJustification>left</fontJustification>
      <foregroundColor>0,0,0.0</foregroundColor>
      <backgroundColor>0,0,0</backgroundColor>
    </entry>
 

  </pageHeader>
  <groups>
    <count>1</count>
    <groupEntry>
      <number>1</number>
      <resultSet>cdl</resultSet>
      <pageDetails>
        <posX1>0</posX1>
        <posY1>10</posY1>
        <posX2>495</posX2>
        <posY2>50</posY2>
        <lineY>60</lineY>
        <entry>
          <name>id</name>
          <class>DatabaseField</class>
          <resultSet>cdl</resultSet>
          <type>int</type>
          <format>%-4i</format>
          <variable>position</variable>
          <posX1>2</posX1>
          <posY1>0</posY1>
          <posX2>25</posX2>
          <posY2>0</posY2>
          <font>Helvetica</font>
          <fontsize>10</fontsize>
          <fontJustification>right</fontJustification>
          <foregroundColor>0,0,0</foregroundColor>
          <backgroundColor>0,0,0</backgroundColor>
        </entry>
        <entry>
          <name>incomming_total</name>
          <class>DatabaseField</class>
          <resultSet>cdl</resultSet>
          <type>string</type>
          <format>%10.2f</format>
          <variable>amount</variable>
          <posX1>32</posX1>
          <posY1>0</posY1>
          <posX2>70</posX2>
          <posY2>0</posY2>
          <font>Helvetica</font>
          <fontsize>10</fontsize>
          <fontJustification>left</fontJustification>
          <foregroundColor>0,0,0</foregroundColor>
          <backgroundColor>0,0,0</backgroundColor>
        </entry>
       
      </pageDetails>
    </groupEntry>
  </groups>
  <pageFooter>
    <posX1>0</posX1>
    <posY1>0</posY1>
    <posX2>495</posX2>
    <posY2>30</posY2>
    <appendtogroup>1</appendtogroup>

  </pageFooter>
  <reportFooter>
    <posX1>0</posX1>
    <posY1>0</posY1>
    <posX2>495</posX2>
    <posY2>60</posY2>
<appendtogroup>1</appendtogroup>
  
</reportFooter>
</report>
