#!/bin/sh

# cuon_setup
CuonDir=~/cuon_project

if [ -d $CuonDir ]; then
    echo "Project dir ok"
else
    echo "create Project dir "
    #create it first
    mkdir $CuonDir
    #git clone git@github.com:juergenhamel/cuon.git
    svn co https://cuon.svn.sourceforge.net/svnroot/cuon cuon 
  
fi

cd $CuonDir

# do an svn/git update
#git pull
svn update cuon

#change to working directory
 
cd cuon/cuon_client

#start the python setup
python setup.py

